# Andorid-Nano-Build-it-bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  TestAsync.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/: index.html
jokedisplaylibrary/: build.gradle
jokedisplaylibrary/src/androidTest/java/com/udacity/gradle/builditbigger/jokedisplaylibrary/: ApplicationTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/udacity/gradle/builditbigger/jokedisplaylibrary/: JokeDisplayActivity.java
jokedisplaylibrary/src/main/res/layout/: activity_joke_display.xml
jokedisplaylibrary/src/main/res/values/: strings.xml
jokedisplaylibrary/src/test/java/com/udacity/gradle/builditbigger/jokedisplaylibrary/: ExampleUnitTest.java
jokelib/: build.gradle
jokelib/src/main/java/com/udacity/gradle/builditbigger/jokes/: JokeGenerator.java
