// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task runAppEngine (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "started the server!"
    }
}


runAppEngine.finalizedBy ":backend:appengineStop"

//,':app:connectedCheck', ':backend:appengineStop']
task runUdacityTest (dependsOn: ['runAppEngine', ':app:connectedCheck']) {
    println "I am here"
}

allprojects {
    repositories {
        jcenter()
    }
}
